artifact_path: mlflow-artifacts:/1/models/m-cd62ac05f6b14aa5b8831b51d002c7e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cd62ac05f6b14aa5b8831b51d002c7e7
model_size_bytes: 3809915
model_uuid: m-cd62ac05f6b14aa5b8831b51d002c7e7
prompts: null
run_id: a3bbe8200a2b4a1f8ac8b3068eb1f9e0
utc_time_created: '2026-04-26 02:40:54.042744'
