artifact_path: mlflow-artifacts:/1/models/m-a6a19b40d66a46249d88e08c90e9137e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a6a19b40d66a46249d88e08c90e9137e
model_size_bytes: 3033319
model_uuid: m-a6a19b40d66a46249d88e08c90e9137e
prompts: null
run_id: a28db655b7b54c5d9046c8b1482ff784
utc_time_created: '2026-05-08 20:36:43.403819'
